ClientDTT/User_Control/UC_Finish.xaml

<UserControl x:Class="ClientDTT.User_Control.UC_Finish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDTT.User_Control"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#bdbdbd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="BackgroundImg" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7" Stretch="Fill"/>
        <Grid Grid.Row="0">

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" Grid.Row="0" Foreground="White" FontWeight="DemiBold" 
                   Text="VỀ ĐÍCH" TextAlignment="Center" FontSize="40" Padding="3" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Viewbox >
                            <Button Name="btnAnswer"     
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Grid.Row="1" Background="#ffd54f"
                        Foreground="Black" Content="Giành quyền trả lời"  Click="BtnAnswer_Click"/>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0.4,0.4">
                        <TextBlock Name="txtBlockClock" Text="0" Foreground="White" FontWeight="ExtraLight"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" >
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Background="#616161" Foreground="White" FontWeight="DemiBold" Margin="1"
                   Text="Tên" TextAlignment="Center" FontSize="30"/>
                        <TextBlock Name="txtBlockName1" Grid.Row="1" Background="#9e9e9e" Foreground="White" FontWeight="DemiBold" Margin="1"
                   Text="TS1" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockName2" Grid.Column="1" Grid.Row="2" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold"  Margin="1"
                   Text="TS2" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockName3" Grid.Column="1" Grid.Row="3" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold"  Margin="1"
                   Text="TS3" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockName4" Grid.Column="1" Grid.Row="4" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold" Margin="1"
                   Text="TS4" TextAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="2" Grid.Row="0" Background="#616161" Foreground="White" FontWeight="DemiBold" Margin="1,1,2,1"
                   Text="Điểm" TextAlignment="Center" FontSize="30"/>
                        <TextBlock Name="txtBlockPoint1" Grid.Row="1" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold"  Margin="1,1,2,1"
                   Text="0" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockPoint2" Grid.Row="2" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold" Margin="1,1,2,1"
                   Text="0" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockPoint3" Grid.Column="2" Grid.Row="3" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold"  Margin="1,1,2,1"
                   Text="0" TextAlignment="Center" FontSize="25"/>
                        <TextBlock Name="txtBlockPoint4" Grid.Column="2" Grid.Row="4" Background="#9e9e9e" Foreground="White"  FontWeight="DemiBold"  Margin="1,1,2,1"
                   Text="0" TextAlignment="Center" FontSize="25"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockQuestion" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Background="White" Foreground="Black" Margin="5,5,5,5" TextWrapping="Wrap"/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock Name="txtBlockPoint" Foreground="White" Text="0"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
